# AwTestHarness

./: README.md  pom.xml
src/main/java/nz/morepork/alarmwatch/harness/: AppConfig.java  Application.java  ClientForm.java  Contact.java  HarnessController.java  LoadClientForm.java  OfflineClientForm.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
src/test/java/nz/morepork/alarmwatch/harness/: HarnessControllerTest.java
